<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".sharedElement.ui.login.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/halfCircleRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/pad_marg"
                    android:src="@drawable/half_circle" />

                <ImageView
                    android:id="@+id/halfCircleLeft"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/pad_marg"
                    android:elevation="10dp"
                    android:rotation="180"
                    android:src="@drawable/half_circle" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewBoolShelf"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_books"
                    android:tint="@color/colorPrimary"
                    android:transitionName="logo" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_marg"
                    app:cardCornerRadius="@dimen/card_corner_login">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_marg"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editeTextUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/user_name"
                                android:maxLines="1"
                                android:textSize="@dimen/h2" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_marg">


                            <EditText
                                android:id="@+id/editeTextPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pass"
                                android:maxLines="1"
                                android:textSize="@dimen/h2" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spinnerUserType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_marg"
                            android:entries="@array/spinnerItems"
                            android:spinnerMode="dialog">

                        </Spinner>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutLoginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_marg"
                            android:background="@drawable/custom_corner_button"
                            android:gravity="center"
                            android:padding="@dimen/btn_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enter"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/h2" />
                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
